<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="About Flow®">
    <TocEntry
      Title="Compatible Devices" />
    <TocEntry
      Title="Getting Started">
      <TocEntry
        Title="Downloading and Installing the Software" />
      <TocEntry
        Title="Hardware" />
      <TocEntry
        Title="Using vPad with Flow" />
    </TocEntry>
    <TocEntry
      Title="The Main Window" />
    <TocEntry
      Title="Participants">
      <TocEntry
        Title="Registering Participants Anonymously" />
    </TocEntry>
    <TocEntry
      Title="Create a Question">
      <TocEntry
        Title="Flow Question Editor"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Asking Questions">
      <TocEntry
        Title="Asking Questions from the Flow Question Editor in an External Application" />
    </TocEntry>
    <TocEntry
      Title="View Results">
      <TocEntry
        Title="Viewing Results by Session" />
      <TocEntry
        Title="Viewing Results by Question" />
      <TocEntry
        Title="Viewing Results by Participant" />
      <TocEntry
        Title="Save Session" />
    </TocEntry>
  </TocEntry>
</CatapultToc>