<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="TitlePage"
    Link="/Content/Resources/GlobalTopics/TitlePage.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Title8_5X11.flpgl"
    conditions="DocType.UG" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Resources/GlobalTopics/Copyright.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Copyright8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="DocType.UG" />
  <TocEntry
    Title="TOC"
    Link="/Content/Resources/GlobalTopics/TOC.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/TOC8_5X11.flpgl"
    conditions="DocType.UG" />
  <TocEntry
    Title="About Device Manager"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="firstright">
    <TocEntry
      Title="Accessing Device Manager"
      BreakType="none"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/UG.flpgl">
      <TocEntry
        Title="Opening Device Manager from the Notification Area (PC)" />
      <TocEntry
        Title="Opening Device Manager from the Menu Extras (Mac)"></TocEntry>
      <TocEntry
        Title="Opening Device Manager from the Panel (Linux)"
        BreakType="none"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/UG.flpgl"></TocEntry>
      <TocEntry
        Title="Opening Device Manager in Ubuntu GNOME" />
    </TocEntry>
    <TocEntry
      Title="Device Manager Menu"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Connecting Student Response Receivers"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Connecting Receivers" />
  </TocEntry>
  <TocEntry
    Title="MobiView"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Connecting the MultiHub Receiver" />
  </TocEntry>
  <TocEntry
    Title="DualBoard, Touch Board and Touch Board Plus"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Connecting the DualBoard via USB"
      Link="/Content/Hardware/DualBoard/ConnectingtheDualBoardviaUSB.htm" />
    <TocEntry
      Title="Connecting the DualBoard via Wireless Kit"
      Link="/Content/Hardware/DualBoard/ConnectingtheDualBoardviaWirelessKit.htm" />
    <TocEntry
      Title="Connecting the Touch Board and Touch Board PlusPlus via USB"
      Link="/Content/Hardware/TouchBoard/ConnectingtheTouchBoardviaUSB.htm" />
    <TocEntry
      Title="Connecting the Touch Board Plus via Wireless Kit"
      Link="/Content/Hardware/TouchBoard/ConnectingtheTouchBoardPlus.htm" />
    <TocEntry
      Title="Calibrating">
      <TocEntry
        Title="Calibrating the DualBoard"
        Link="/Content/Hardware/DualBoard/CalibratingDualBoard.htm" />
      <TocEntry
        Title="Calibrating the Touch Board or Touch Board Plus via Device Manager"
        Link="/Content/Hardware/TouchBoard/CalibratingtheTouchBoardviaDeviceManager.htm" />
      <TocEntry
        Title="Calibrating the Touch Board or Touch Board Plus (Windows 7 and Windows 8)"
        Link="/Content/Hardware/TouchBoard/CalibratingtheTouchBoard(Windows7andWindows8).htm" />
    </TocEntry>
    <TocEntry
      Title="Opening the Touch Board/Touch Board Plus Properties Window" />
  </TocEntry>
  <TocEntry
    Title="Preferences"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Preferences" />
    <TocEntry
      Title="Pen Buttons" />
    <TocEntry
      Title="Firmware Update" />
    <TocEntry
      Title="MOBI Reports" />
  </TocEntry>
  <TocEntry
    Title="Options and Help"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Options Menu" />
    <TocEntry
      Title="Help Menu" />
  </TocEntry>
  <TocEntry
    Title="Appendix: Properties"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="RRRF-02, 03 and 04" />
    <TocEntry
      Title="CPS IR" />
    <TocEntry
      Title="CPS Pulse (CPS RF)" />
    <TocEntry
      Title="PRS RF (Response RF)" />
    <TocEntry
      Title="MobiView" />
    <TocEntry
      Title="DualBoard" />
    <TocEntry
      Title="Touch Board/Touch Board Plus" />
  </TocEntry>
  <TocEntry
    Title="Copyright Statement"
    Link="/Content/Resources/GlobalTopics/Copyright.htm"
    conditions="DocType.HTML" />
  <TocEntry
    Title="Contact Us"
    Link="/Content/Resources/GlobalTopics/ContactUs.htm"
    BreakType="chapter"
    PageType="firstright"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/8_5X11/Chapters8_5X11.flpgl" />
</CatapultToc>